<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mrkanyoze.jsonparsingassets.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/etFilter"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawablePadding="20dp"
        android:hint="type to search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_row_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
